# This is the style file that matches the old version of osm2pgsql, which
# did not make distinctions between tags for nodes and for ways. There are a
# number of optimisations that can be applied here. Firstly, certain tags
# only apply to only nodes or only ways. By fixing this we reduce the amount
# of useless data loaded into the DB, which is a good thing. Possible
# optimisations for the future:

# 1. Generate this file directly from the mapnik XML config, so it's always
# optimal

# 2. Extend it so it can understand that highway=tertiary is for ways and
# highway=bus_stop is for nodes

# Flags field isn't used much yet, expect if it contains the text "polygon"
# it indicates the shape is candidate for the polygon table. In the future I
# would like to be able to add directives like "nocache" which tells
# osm2pgsql that it is unlikely this node will be used by a way and so it
# doesn't need to be stored (eg coastline nodes). While in essence an
# optimisation hack, for --slim mode it doesn't matter if you're wrong, but
# in non-slim you might break something!

# Also possibly an ignore flag, for things like "note" and "source" which
# can simply be deleted. (In slim mode this is, does not apply to non-slim
# obviously)

# OsmType  Tag          DataType     Flags
 
node,way   note         text         delete   # These tags can be long but are useless for rendering
node,way   source       text         delete   # This indicates that we shouldn't store them

node,way   admin_level  text         linear
node,way	addr:housenumber	text	polygon
node,way   aerialway    text         linear
node,way	aeroway	text	polygon
node,way   amenity      text         nocache,polygon
node,way   area         text         # hard coded support for area=1/yes => polygon is in osm2pgsql
node,way   barrier      text         linear
node,way   bicycle      text         nocache
node,way   bridge       text         linear
node,way   boundary     text         linear
node,way   building     text         polygon
node	     capital      text         linear
node,way   construction text         linear
node,way	denomination	text	polygon
node,way   disused      text         linear
node       ele          text         linear
node,way   heritage     text         polygon
node,way   highway      text         linear
node,way   historic     text         polygon
node,way	information	text	linear
node,way   landuse      text         polygon
node,way   leisure      text         polygon
node,way   man_made     text         polygon
node,way   military     text         polygon
node,way	mountain_pass	text	linear
node,way   name         text         linear
node,way   natural      text         polygon  # natural=coastline tags are discarded by a hard coded rule in osm2pgsql
node,way   oneway       text         linear
node	population	int4	linear
node,way   power        text         polygon
node,way   place        text         linear
node,way   railway      text         linear
node,way   ref          text         linear
node,way   religion     text         nocache
node,way   route        text         linear
node,way   shop         text         polygon
node,way   sport        text         polygon
node,way	surface	text	linear
node,way	smoothness	text	linear
node,way   tourism      text         polygon
way        tracktype    text         linear
node,way   tunnel       text         linear
node,way	type	text	linear
node,way   waterway     text         polygon
node,way	wetland	text	polygon
node,way   wood         text         linear
node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import

# Czech style hiking tracks.
way kct_yellow text linear
way kct_red    text linear
way kct_green  text linear
way kct_blue   text linear
way kct_black	text	linear
way complete   text linear
way abandoned  text linear

# Slovak style hiking tracks.
way marked_trail        text linear
way marked_trail_yellow text linear
way marked_trail_red    text linear
way marked_trail_green  text linear
way marked_trail_blue   text linear
way marked_trail_black	text	linear
way colour              text linear

# German style kiking tracks.
way osmc:symbol text linear

# International hiking tracks.
way network text linear 
way iwn     text linear



# Added for hike&bike map support
node,way   access       text         linear
node,way   addr:flats   text         polygon
node,way   addr:interpolation  text  linear 
node,way   cutting      text         linear
node,way   embankment   text         linear
node,way   foot         text         linear
node,way   horse        text         linear
node,way   junction     text         linear
node,way   layer        text         linear
node,way   learning     text         linear
node,way   lock         text         linear
node,way   motorcar     text         linear
node       poi          text
node,way   power_source text         linear
node,way   residence    text         linear
node,way   service      text         linear
node,way   width        text         linear

way       lcn_ref      text     linear
way       rcn_ref      text     linear
way       ncn_ref      text     linear
way       lcn          text     linear
way       rcn          text     linear
way       ncn          text     linear
way       lwn_ref      text     linear
way       rwn_ref      text     linear
way       nwn_ref          text     linear
way       lwn              text     linear
way       rwn              text     linear
way       nwn              text     linear
way       route_pref_color text     linear
way       route_name       text     linear
way       symbol	   text     linear

# Dodane przy przerobce hikebike.mss na brak hstore
way		lanes		text	linear
way,node	fee		text	linear
way,node	intermittent	text	linear
way,node	importance	text	linear

# Favourites or future use
way,node	building:levels		text	linear
way,node	building:min_level	text	linear
way		building:ground_level	text	linear
way,node	height			text	linear
way,node	min_height		text	linear
node,way        building:part           text    polygon

way,node	operator		text	linear
